{
  "name": "jev-rerank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Keyless passage reranker. Word-overlap shortlist, then a recorded score. Live calls need TYPESAFE_API_KEY and --live.",
  "bin": {
    "jev-rerank": "./demo.mjs"
  },
  "files": [
    "demo.mjs"
  ],
  "engines": {
    "node": ">=20"
  }
}
