{
  "name": "omp-jev-foreman",
  "version": "0.1.0",
  "description": "Observe-only Jev progress supervision for repeated or stalled omp tool execution windows.",
  "license": "MIT",
  "type": "module",
  "keywords": ["omp-plugin", "omp-extension", "jev", "foreman"],
  "omp": { "extensions": ["./src/index.ts"] },
  "pi": { "extensions": ["./src/index.ts"] },
  "files": ["src", "README.md"],
  "scripts": { "test": "node --test test/*.test.mjs" }
}
